.clickable
    cursor: pointer


.container 
    display: flex
    flex-direction: column
    height: 100%
    min-height: 100%
    background: url('../background/lol.jpg')

  
h2
    margin-left: 5%
    color: beige

table
    opacity: 0.8
    background-color: lightgrey

    

.mat-drawer
    background-color: red
  
.container .btn-holder 
    justify-content: flex-end
    display: flex
    padding: 1%

html, body  
    height: 100%

body 
    margin: 0
    font-family: Roboto, "Helvetica Neue", sans-serif
    
.flex-grow-1
    flex-grow: 1
