body
    overflow: hidden
.carte
    background-color: lightgrey
    display: block
    
    margin-left: 30%
    margin-right: 30%
    text-align: center
    padding: 50px 40px
    border: 2px solid grey
    border-radius: 5%

.contenu
    background-image: url('https://wallpapercave.com/wp/wp2635081.png')
    background-size: cover
    width: 100%
    height: 100%
img
    width: 70%
    border-radius: 5%

button
    
    margin-bottom: 5%
    display: block
    margin-left: auto
    margin-right: auto



::-webkit-scrollbar-track 
    box-shadow: inset 0 0 5px grey
    border-radius: 10px

 
/* Handle */
::-webkit-scrollbar-thumb 
    background: red
    border-radius: 10px


/* Handle on hover */
::-webkit-scrollbar-thumb:hover 
    d: #b30000
