.clickable
    cursor: pointer


.container 
    display: flex
    flex-direction: column
    height: 100%
    min-height: 100%
    background-image: url('./background/lol.jpg')
  
  
.container .btn-holder 
    justify-content: flex-end
    display: flex
    padding: 1%

table
    opacity: 0.8
    background-color: lightgrey
    
h2
    color: #fff
    margin-left: 5%

html, body  
    height: 100%

body 
    margin: 0
    font-family: Roboto, "Helvetica Neue", sans-serif
    
.flex-grow-1
    flex-grow: 1
